@Metadata.layer: #CORE
@UI:{
headerInfo : {
typeName : 'General Information',
typeNamePlural : 'General Information',
title : { type : #STANDARD, label: 'S.O. Header', value: 'OrderNo' } ,
description : { value : 'OrderStatus', criticality: 'Criticality',criticalityRepresentation: #WITHOUT_ICON
 }

},
presentationVariant: [{ sortOrder: [{ by: 'OrderNo' , direction: #DESC }] }]
}

annotate view ZC_HEADER_SO
    with 
{
// Provide all the Values for Annotate Entity
@UI.facet: [{ id: 'SOHeader',
              purpose : #STANDARD,
              type:  #IDENTIFICATION_REFERENCE,
              label: 'General Information',
              position:  10  },
              { 
              id: 'SOItem',
              purpose : #STANDARD,
              type:  #LINEITEM_REFERENCE,
              label: 'Item Information',
              position:  20,
              targetElement: '_SOItem'  
              }
              ]
 
   @UI : { 
            identification: [ 
                { position: 11, label: 'Sales Order Number' } ,
                 { type: #FOR_ACTION, dataAction: 'approveSalesOrderStatus', label: 'Approve Order' } ,
                { type: #FOR_ACTION, dataAction: 'rejectSalesOrderStatus', label: 'Reject Order' } 
               
            ],
            lineItem: [ 
                { position: 11,importance : #HIGH,label: 'Sales Order Number' },
                { type: #FOR_ACTION, dataAction: 'approveSalesOrderStatus', label: 'Approve Order' } ,
                { type: #FOR_ACTION, dataAction: 'rejectSalesOrderStatus', label: 'Reject Order' }
             //   criticality : 
                 
            ],
            selectionField: [ 
                { position: 11 } 
            ]
                      
        }
 OrderNo;
      @UI : { 
            identification: [ 
                { position: 10, label: 'Status' } 
            
            ],
            lineItem: [ 
                { position: 10,label : 'Status',criticality: 'Criticality' } 
            ],
            selectionField: [ 
                { position: 10  } 
            ]
        }
        
            @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_ORDER_STATUS_VH', element: 'Value' } }]
            
 OrderStatus ;
 
   @UI : { 
          identification: [ 
                { position: 12, label: 'Customer Number' } 
            ],
            lineItem: [ 
                { position: 12,label : 'Customer Number' } 
            ],
            selectionField: [ 
                { position: 12 } 
            ]
        }
 CustNumber;
    @UI : { 
          identification: [ 
                { position: 13, label: 'Customer Description' } 
            ],
            lineItem: [ 
                { position: 13,label : 'Customer Description' } 
            ]
        }
CustDesc;
   @UI : { 
          identification: [ 
                { position: 14, label: 'Order Date' } 
            ],
            lineItem: [ 
                { position: 14,label : 'Order Date' } 
            ]
        }
OrderDate;
}